@relation BAP_Anket_17042019_5
@attribute cinsiyet {erkek,kadin}
@attribute dogum_yili {1972,1977,1984,1986,1987,1991,1992,1993,1994,1995,1996,1997,1998,1999}
@attribute dogum_yeri {adana,adiyaman,afyon,ankara,antakya,antalya,askabat,azerbaycan,balikesir,batman,bolu,canakkale,corum,edirne,elazig,erzurum,eskisehir,gaziantep,hakkari,hatay,istanbul,izmir,izmit,kahramanmaras,karaman,kayseri,kirgizistan,konya,malatya,manisa,mardin,mersin,mus,nevsehir,nigde,osmaniye,rize,samsun,sanliurfa,siirt,sivas,suriye,tarsus,tokat,van,yalova}
@attribute universite_giris_yili {2012,2013,2014,2015,2016,2017}
@attribute universite_giris_puani {dusuk_puan,yuksek_puan,NA}
@attribute bolumu {bilgisayar_muhendisligi,biyomuhendislik,elektrik_elektronik_muhendisligi,endustri_muhendisligi,gida_muhendisligi,insaat_muhendisligi,makine_muhendisligi,malzeme_muhendisligi,mutercim_tercumanlik,turizm,uluslararasi_ticaret_ve_finansman,yadyo,yonetim_bilisim_sistemleri}
@attribute ingilizce_hazirlik {evet,hayir}
@attribute lisans_gno {basarili,NA,basarisiz}
@attribute sinifi {1,2,3,yadyo,4}
@attribute egitim_turu {normal,yatay,dikey}
@attribute lise_mezuniyeti {ogretmen,anadolu,meslek,ozel,diger,super,normal,fen,teknik}
@attribute calisma_durumu {calismiyor,ozel,kamu,calisiyor}
@attribute ogrenme_yontemi {gorerek,deney,dinleyerek,gorerek-deney,dinleyerek-gorerek,dinleyerek-gorerek-deney}
@attribute ue_yazilim_sayi_bilme {0,1,2,6}
@attribute moodle_yazilim_bilme {yes,no}
@attribute advancity_yazilim_bilme {no,yes}
@attribute ue_yazilim_sayi_kullanma {0,1,2,3}
@attribute moodle_yazilim_kullanma {yes,no}
@attribute advancity_yazilim_kullanma {no,yes}
@attribute ue_yazilim_kullanma_suresi_yil {0,1,2,3,4,6}
@attribute ue_yazilim_kullanma_frekansi_saat {0,1,2,3,4,7,8}
@attribute mektup {0,1}
@attribute tv_radyo {0,1}
@attribute internet {0,1}
@attribute video_konferans {0,1}
@attribute mobil {0,1}
@attribute video {0,1}
@attribute diger_fakulte {0,1}
@attribute eczacilik {0,1}
@attribute egitim {0,1}
@attribute enformatik {0,1}
@attribute fen_edebiyat {0,1}
@attribute guzel_sanatlar {0,1}
@attribute havacilik {0,1}
@attribute hukuk {0,1}
@attribute isletme_iktisat {0,1}
@attribute mimarlik {0,1}
@attribute muhendislik {0,1}
@attribute teknik_egitim {0,1}
@attribute tip {0,1}
@attribute turizm {0,1}
@attribute aitt {0,1}
@attribute bilgisayar {0,1}
@attribute diger_ders {0,1}
@attribute donanim {0,1}
@attribute mesleki {0,1}
@attribute programlama {0,1}
@attribute secmeli {0,1}
@attribute turk_dili {0,1}
@attribute uygulamali {0,1}
@attribute yabanci_dil {0,1}
@attribute ue_beklenti1 {0,1}
@attribute ue_beklenti2 {0,1}
@attribute ue_beklenti3 {0,1}
@attribute ue_beklenti4 {0,1}
@attribute ue_beklenti5 {0,1}
@attribute ue_beklenti6 {0,1}
@attribute moodle_duyma {evet,hayir}
@attribute moodle_kullanma {evet,hayir}
@attribute moodle_kullanma_suresi {0,1,2,3,6}
@attribute kac_derste_moodle_kullanma {0,1,2,3,4,5,6}
@attribute bu_donem_kac_derste_moodle_kullanma {0,1,2,3}
@attribute moodle_beklenti1 {yes,no}
@attribute moodle_beklenti2 {yes,no}
@attribute moodle_beklenti3 {yes,no}
@attribute moodle_beklenti4 {yes,no}
@attribute moodle_beklenti5 {no,yes}
@attribute moodle_beklenti6 {yes,no}
@attribute moodle_forum {0,1}
@attribute moodle_odev {0,1}
@attribute moodle_quiz {0,1}
@attribute moodle_sinav {0,1}
@attribute moodle_takvim {0,1}
@attribute moodle_anket {0,1}
@attribute moodle_sohbet {0,1}
@attribute moodle_sozluk {0,1}
@attribute moodle_sanal_sinif {0,1}
@attribute moodle_giris_sayisi {1,0,3,2,4}
@attribute yazilimi_baska_derste_kullanma {hayir,evet}
@attribute yazilimi_baska_derste_kullanma_suresi {0,1,2,3,5}
@attribute kac_derste_bu_yazilimi_kullanma {0,1,2,3,4,5}
@attribute bu_donem_kac_derste_bu_yazilimi_kullanma {0,1,2,3}
@attribute bu_ue_yazilimindan_beklenti1 {0,1}
@attribute bu_ue_yazilimindan_beklenti2 {0,1}
@attribute bu_ue_yazilimindan_beklenti3 {0,1}
@attribute bu_ue_yazilimindan_beklenti4 {0,1}
@attribute bu_ue_yazilimindan_beklenti5 {0,1}
@attribute bu_ue_yazilimindan_beklenti6 {0,1}
@attribute forum {0,1}
@attribute odev {0,1}
@attribute quiz {0,1}
@attribute sinav {0,1}
@attribute takvim {0,1}
@attribute anket {0,1}
@attribute sohbet {0,1}
@attribute sozluk {0,1}
@attribute sanal_sinif {0,1}
@attribute bu_ue_yazilim_giris_sayisi {1,0,3,2,4}
@attribute class {B,C,A}

@data
erkek,1998,sanliurfa,2016,yuksek_puan,bilgisayar_muhendisligi,evet,basarili,1,normal,ogretmen,calismiyor,gorerek,1,yes,no,1,yes,no,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,evet,evet,1,3,3,yes,yes,yes,yes,no,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,3,3,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,B
erkek,1997,adana,2017,yuksek_puan,bilgisayar_muhendisligi,evet,basarili,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,evet,evet,1,1,0,no,yes,no,yes,no,no,0,1,0,0,0,0,0,0,1,1,hayir,0,2,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,B
kadin,1998,canakkale,2017,yuksek_puan,bilgisayar_muhendisligi,hayir,NA,1,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,evet,evet,1,1,0,no,yes,no,yes,yes,no,0,1,1,1,1,0,0,0,0,1,hayir,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,B
kadin,1998,adana,2016,yuksek_puan,bilgisayar_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,hayir,hayir,1,0,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,C
kadin,1999,adana,2016,yuksek_puan,bilgisayar_muhendisligi,evet,basarili,1,normal,anadolu,calismiyor,gorerek,1,yes,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,evet,hayir,1,1,0,yes,yes,no,no,no,yes,0,1,1,1,1,0,0,0,0,0,hayir,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,C
erkek,1996,adana,2015,yuksek_puan,bilgisayar_muhendisligi,evet,basarili,2,normal,meslek,calismiyor,gorerek,1,no,no,1,yes,no,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,evet,evet,2,4,2,yes,yes,yes,yes,no,yes,0,1,0,0,0,0,0,0,0,3,hayir,0,4,2,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,3,C
erkek,1996,kahramanmaras,2015,yuksek_puan,bilgisayar_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,deney,2,yes,no,2,yes,no,1,4,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,evet,evet,2,2,1,yes,yes,yes,yes,no,no,0,1,0,0,1,0,0,0,0,2,evet,2,4,2,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,C
erkek,1998,sivas,2016,yuksek_puan,bilgisayar_muhendisligi,hayir,basarili,2,normal,anadolu,calismiyor,deney,1,yes,no,0,no,no,2,4,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,evet,evet,2,3,2,yes,yes,no,yes,yes,yes,0,1,0,0,1,0,0,0,0,2,evet,2,3,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,2,B
erkek,1998,gaziantep,2016,yuksek_puan,bilgisayar_muhendisligi,hayir,basarisiz,2,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,4,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,evet,evet,2,6,3,yes,yes,no,no,no,yes,0,1,0,0,0,0,0,0,1,2,evet,1,5,2,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,2,B
erkek,1997,van,2015,yuksek_puan,bilgisayar_muhendisligi,evet,basarili,2,normal,meslek,ozel,deney,2,yes,yes,2,yes,yes,2,4,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,evet,evet,2,3,2,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,evet,1,4,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,C
erkek,1997,nevsehir,2016,yuksek_puan,bilgisayar_muhendisligi,hayir,basarisiz,2,normal,anadolu,calismiyor,deney,2,yes,yes,2,no,yes,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,evet,evet,2,4,3,yes,yes,no,no,no,yes,0,1,0,0,0,0,0,0,0,2,hayir,0,4,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,B
kadin,1997,adana,2015,yuksek_puan,bilgisayar_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,1,4,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,evet,evet,2,2,2,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,B
erkek,1996,adana,2015,yuksek_puan,bilgisayar_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,evet,evet,2,3,2,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,1,evet,1,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,C
erkek,1998,adana,2015,yuksek_puan,bilgisayar_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,deney,2,yes,yes,2,no,yes,2,8,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,evet,evet,2,4,3,yes,yes,no,yes,no,yes,0,1,0,0,1,0,0,0,0,2,evet,1,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,adana,2015,yuksek_puan,bilgisayar_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,evet,evet,2,6,3,yes,yes,no,no,no,yes,0,1,0,0,0,0,0,0,0,1,evet,2,5,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,B
erkek,1996,suriye,2015,yuksek_puan,bilgisayar_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,evet,evet,1,1,1,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,4,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,C
erkek,1997,izmir,2015,yuksek_puan,bilgisayar_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,evet,evet,1,1,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,1,hayir,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,C
erkek,1993,adana,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,basarisiz,3,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,3,1,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,evet,evet,3,3,1,yes,yes,no,no,no,yes,0,1,0,0,0,0,0,0,0,1,evet,2,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,B
erkek,1996,gaziantep,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,basarili,3,normal,anadolu,calismiyor,gorerek,1,yes,no,1,yes,no,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,evet,evet,3,3,1,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,evet,3,3,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,B
erkek,1998,kirgizistan,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,basarisiz,3,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,3,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,evet,evet,3,3,1,yes,yes,yes,yes,yes,yes,0,1,0,0,1,0,0,0,0,1,evet,3,4,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,B
kadin,1997,hatay,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,NA,3,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,evet,evet,1,2,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,C
erkek,1997,adana,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,NA,3,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,evet,evet,2,2,0,yes,yes,no,yes,no,yes,0,1,0,0,0,0,0,0,1,0,hayir,0,3,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,B
erkek,1997,mersin,2015,yuksek_puan,bilgisayar_muhendisligi,hayir,basarisiz,3,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,evet,evet,2,2,0,yes,yes,no,yes,no,no,0,0,0,0,0,0,0,0,1,0,evet,2,2,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,C
erkek,1998,gaziantep,2016,dusuk_puan,biyomuhendislik,evet,basarili,1,normal,ozel,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,B
kadin,1997,adana,2016,dusuk_puan,biyomuhendislik,evet,basarisiz,1,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,C
erkek,1998,adana,2016,dusuk_puan,biyomuhendislik,evet,basarisiz,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,C
erkek,1998,adana,2016,dusuk_puan,biyomuhendislik,evet,basarili,1,normal,anadolu,calismiyor,dinleyerek,1,no,yes,1,no,yes,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,C
kadin,1987,adana,2016,dusuk_puan,biyomuhendislik,evet,NA,1,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,hayir,evet,1,2,2,yes,yes,no,yes,yes,yes,1,1,0,0,1,0,1,0,1,1,hayir,0,2,2,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,B
erkek,1999,izmir,2017,dusuk_puan,biyomuhendislik,hayir,NA,1,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1996,istanbul,2016,yuksek_puan,biyomuhendislik,evet,basarili,1,normal,anadolu,calismiyor,dinleyerek,1,no,yes,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1998,adana,2016,dusuk_puan,biyomuhendislik,evet,NA,1,normal,diger,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1997,adana,2016,dusuk_puan,biyomuhendislik,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,gaziantep,2015,yuksek_puan,biyomuhendislik,evet,basarisiz,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1996,adana,2015,yuksek_puan,biyomuhendislik,evet,NA,2,normal,ozel,calismiyor,gorerek-deney,1,no,yes,1,no,yes,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,B
erkek,1996,adana,2015,dusuk_puan,biyomuhendislik,evet,basarili,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,hayir,hayir,0,0,0,no,no,yes,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,batman,2015,yuksek_puan,biyomuhendislik,evet,basarili,2,normal,anadolu,calismiyor,gorerek-deney,0,no,no,1,no,yes,1,2,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,evet,evet,1,1,0,yes,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,2,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,C
kadin,1996,adana,2015,dusuk_puan,biyomuhendislik,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,hatay,2015,dusuk_puan,biyomuhendislik,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,hayir,hayir,1,2,0,yes,no,no,yes,no,no,1,0,0,0,0,0,0,0,0,1,hayir,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,C
kadin,1997,adana,2015,dusuk_puan,biyomuhendislik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,no,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,adana,2015,yuksek_puan,biyomuhendislik,evet,basarili,2,normal,anadolu,calismiyor,dinleyerek,0,no,no,1,no,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,C
erkek,1997,adana,2014,dusuk_puan,biyomuhendislik,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1996,nigde,2015,yuksek_puan,biyomuhendislik,hayir,basarili,3,normal,super,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,A
kadin,1995,adana,2013,dusuk_puan,biyomuhendislik,evet,NA,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1996,mersin,2014,yuksek_puan,biyomuhendislik,evet,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,0,C
erkek,1992,adana,2014,dusuk_puan,biyomuhendislik,hayir,NA,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,0,1,0,0,0,0,1,0,0,hayir,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,C
kadin,1996,adana,2014,yuksek_puan,biyomuhendislik,evet,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,evet,evet,1,2,0,yes,no,no,yes,yes,no,0,1,0,0,0,0,0,0,0,1,hayir,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1996,adana,2014,dusuk_puan,biyomuhendislik,evet,NA,3,yatay,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,no,no,no,no,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,adana,2015,yuksek_puan,biyomuhendislik,hayir,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,yatay,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,B
kadin,1995,kahramanmaras,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,B
erkek,1996,ankara,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,konya,2015,yuksek_puan,elektrik_elektronik_muhendisligi,hayir,basarili,3,normal,anadolu,calismiyor,dinleyerek-gorerek,0,no,no,1,yes,no,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1995,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,anadolu,kamu,deney,1,yes,no,1,no,no,1,2,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,C
kadin,1995,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,tokat,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1994,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,dinleyerek,1,no,no,1,no,no,1,2,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,B
erkek,1996,gaziantep,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,fen,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,ankara,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,anadolu,kamu,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1994,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,0,no,no,0,no,no,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,0,1,0,0,0,0,1,1,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,B
erkek,1996,nigde,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,hayir,hayir,1,2,0,yes,no,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adiyaman,2014,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1994,mersin,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1993,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
kadin,1992,gaziantep,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1993,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1994,hatay,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,dinleyerek-gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1993,mersin,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,meslek,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1995,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1993,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,dinleyerek-gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1995,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1995,konya,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,basarili,4,normal,anadolu,ozel,dinleyerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2013,yuksek_puan,elektrik_elektronik_muhendisligi,evet,NA,4,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,izmit,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,no,0,0,0,0,0,0,0,0,1,0,evet,1,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,adana,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,normal,calismiyor,gorerek,1,no,yes,0,no,no,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,istanbul,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,B
kadin,1996,adana,2015,yuksek_puan,endustri_muhendisligi,evet,basarili,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1997,mersin,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,A
kadin,1997,adana,2015,yuksek_puan,endustri_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,no,no,no,no,yes,no,0,0,0,0,0,0,0,0,1,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,balikesir,2015,yuksek_puan,endustri_muhendisligi,evet,basarili,2,normal,anadolu,calismiyor,dinleyerek,1,no,yes,0,no,no,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,C
kadin,1998,adana,2016,yuksek_puan,endustri_muhendisligi,hayir,basarisiz,2,normal,anadolu,calismiyor,dinleyerek,1,no,yes,1,no,yes,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,C
kadin,1997,adana,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,adana,2016,yuksek_puan,endustri_muhendisligi,hayir,basarili,2,normal,anadolu,calismiyor,deney,2,yes,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,C
kadin,1997,adana,2015,yuksek_puan,endustri_muhendisligi,evet,NA,2,normal,normal,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,evet,evet,1,2,0,yes,no,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1995,karaman,2013,yuksek_puan,endustri_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,4,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,2,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,C
kadin,1995,hatay,2014,yuksek_puan,endustri_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,evet,evet,1,2,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,evet,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,C
kadin,1996,elazig,2014,yuksek_puan,endustri_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,C
kadin,1996,gaziantep,2014,yuksek_puan,endustri_muhendisligi,hayir,basarili,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1996,adana,2015,yuksek_puan,endustri_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,no,6,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,C
kadin,1996,adana,2014,yuksek_puan,endustri_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1997,adana,2015,yuksek_puan,endustri_muhendisligi,hayir,basarisiz,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,hayir,evet,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,C
erkek,1996,mersin,2014,yuksek_puan,endustri_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1995,tarsus,2013,yuksek_puan,endustri_muhendisligi,evet,basarisiz,4,normal,anadolu,calismiyor,deney,1,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,evet,hayir,1,1,0,yes,no,no,yes,yes,yes,0,1,1,0,0,0,0,0,1,0,hayir,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,B
kadin,1993,adana,2013,yuksek_puan,endustri_muhendisligi,evet,basarili,4,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,hayir,hayir,0,0,0,no,no,no,no,yes,no,0,0,0,0,0,1,0,0,0,0,hayir,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,C
kadin,1998,adana,2016,yuksek_puan,gida_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1995,adana,2016,dusuk_puan,gida_muhendisligi,evet,NA,1,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1997,mersin,2016,dusuk_puan,gida_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1998,ankara,2016,dusuk_puan,gida_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1997,mersin,2016,dusuk_puan,gida_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1996,adana,2014,dusuk_puan,gida_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,4,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,C
kadin,1996,adana,2014,dusuk_puan,gida_muhendisligi,evet,NA,3,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,C
kadin,1996,gaziantep,2014,dusuk_puan,gida_muhendisligi,evet,basarili,3,normal,ogretmen,calismiyor,dinleyerek,0,no,no,0,no,no,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,evet,hayir,1,2,0,yes,no,yes,yes,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2014,dusuk_puan,gida_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,4,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,dusuk_puan,gida_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,B
erkek,1998,adana,2016,yuksek_puan,insaat_muhendisligi,evet,basarili,1,normal,ozel,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,A
erkek,1997,adana,2016,yuksek_puan,insaat_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,hayir,hayir,0,0,0,no,no,no,yes,no,yes,0,1,0,1,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,B
erkek,1998,adana,2016,yuksek_puan,insaat_muhendisligi,evet,NA,1,normal,diger,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,siirt,2016,yuksek_puan,insaat_muhendisligi,evet,basarili,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1998,mersin,2016,yuksek_puan,insaat_muhendisligi,evet,NA,1,normal,fen,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1998,adana,2016,yuksek_puan,insaat_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,B
kadin,1998,sanliurfa,2016,yuksek_puan,insaat_muhendisligi,evet,basarili,1,normal,ozel,ozel,deney,1,no,yes,0,no,no,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,C
erkek,1998,osmaniye,2016,yuksek_puan,insaat_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,2,2,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,C
kadin,1994,adana,2015,yuksek_puan,insaat_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,B
erkek,1996,adana,2015,yuksek_puan,insaat_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,2,2,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,C
erkek,1996,adana,2015,yuksek_puan,insaat_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1998,kahramanmaras,2016,yuksek_puan,insaat_muhendisligi,hayir,basarili,2,normal,fen,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,1,2,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,C
erkek,1998,hatay,2016,yuksek_puan,insaat_muhendisligi,hayir,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,B
erkek,1997,ankara,2016,yuksek_puan,insaat_muhendisligi,evet,NA,2,normal,diger,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,hayir,evet,1,2,0,yes,yes,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1997,kayseri,2016,yuksek_puan,insaat_muhendisligi,hayir,NA,2,normal,ozel,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,B
kadin,1996,antakya,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,evet,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,C
erkek,1998,elazig,2014,dusuk_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,1,yes,no,1,yes,no,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,evet,evet,6,5,0,yes,yes,no,yes,no,no,0,0,1,1,0,1,0,0,0,1,evet,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,C
kadin,1995,adana,2014,dusuk_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,0,0,0,1,0,0,0,0,0,hayir,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,B
erkek,1996,corum,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,2,no,yes,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1995,adana,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1994,ankara,2012,dusuk_puan,insaat_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,C
erkek,1996,adana,2014,yuksek_puan,insaat_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,yes,0,1,0,1,1,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1994,hatay,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,evet,hayir,0,2,0,no,yes,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,dinleyerek,1,no,yes,1,no,yes,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,hayir,evet,0,0,3,no,yes,no,no,no,no,0,0,0,1,0,0,0,0,0,1,hayir,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,ozel,deney,1,no,no,0,no,no,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,0,0,0,0,0,0,1,0,4,hayir,2,4,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,B
erkek,1996,nevsehir,2014,dusuk_puan,insaat_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,B
erkek,1996,adana,2014,dusuk_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,ozel,dinleyerek,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,sanliurfa,2014,dusuk_puan,insaat_muhendisligi,evet,basarisiz,3,normal,ogretmen,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,C
kadin,1995,malatya,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,C
kadin,1995,karaman,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,ogretmen,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,evet,hayir,0,0,0,no,no,no,yes,no,no,0,0,0,0,0,0,1,0,0,0,hayir,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,B
kadin,1994,gaziantep,2014,yuksek_puan,insaat_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,no,yes,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,insaat_muhendisligi,evet,basarili,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,1,2,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,B
kadin,1998,adana,2016,dusuk_puan,makine_muhendisligi,evet,NA,1,normal,meslek,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1998,osmaniye,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,B
erkek,1998,osmaniye,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1999,askabat,2017,dusuk_puan,makine_muhendisligi,hayir,basarili,1,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,2,yes,yes,no,yes,no,yes,0,0,0,0,0,0,0,0,1,1,hayir,0,2,2,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1998,mersin,2016,dusuk_puan,makine_muhendisligi,evet,basarisiz,1,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1998,adana,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1997,mersin,2017,dusuk_puan,makine_muhendisligi,hayir,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1998,adana,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,ankara,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,ozel,calismiyor,deney,1,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,C
erkek,1997,adana,2017,yuksek_puan,makine_muhendisligi,evet,basarili,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1998,adana,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,ozel,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,B
kadin,1997,adana,2017,yuksek_puan,makine_muhendisligi,evet,NA,1,yatay,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,adana,2016,yuksek_puan,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1998,adana,2017,yuksek_puan,makine_muhendisligi,hayir,basarisiz,1,normal,diger,calismiyor,deney,0,no,no,1,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,4,2,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,C
erkek,1998,adana,2016,NA,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,hayir,hayir,2,2,0,no,yes,no,no,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1993,adana,2016,yuksek_puan,makine_muhendisligi,evet,basarili,1,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,A
erkek,1998,adana,2016,dusuk_puan,makine_muhendisligi,evet,NA,1,normal,meslek,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1996,adana,2016,NA,makine_muhendisligi,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,0,0,1,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,B
kadin,1977,afyon,2016,yuksek_puan,makine_muhendisligi,hayir,NA,2,normal,meslek,kamu,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,2,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,evet,hayir,0,0,0,yes,yes,no,yes,yes,no,0,1,0,0,0,0,1,0,1,1,evet,0,2,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,B
erkek,1997,adana,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,2,hayir,0,2,2,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,2,B
erkek,1997,gaziantep,2015,yuksek_puan,makine_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,B
erkek,1997,adana,2015,dusuk_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1996,adana,2015,yuksek_puan,makine_muhendisligi,evet,basarisiz,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,2,2,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,evet,evet,2,2,0,yes,yes,no,no,no,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,adana,2015,dusuk_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,bolu,2015,dusuk_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1997,konya,2015,dusuk_puan,makine_muhendisligi,hayir,NA,2,normal,anadolu,calismiyor,deney,1,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,B
erkek,1996,bolu,2015,dusuk_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1997,adana,2016,dusuk_puan,makine_muhendisligi,hayir,basarisiz,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
erkek,1992,mardin,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,normal,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,2,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,evet,evet,2,2,0,yes,yes,no,no,no,no,0,0,0,0,0,0,1,0,0,1,evet,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,B
erkek,1997,gaziantep,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,mersin,2015,yuksek_puan,makine_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1993,adana,2016,dusuk_puan,makine_muhendisligi,hayir,basarisiz,2,normal,anadolu,calismiyor,dinleyerek,1,yes,no,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1995,balikesir,2014,dusuk_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,B
erkek,1996,adana,2014,yuksek_puan,makine_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,2,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,no,yes,no,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2015,yuksek_puan,makine_muhendisligi,hayir,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,yes,no,yes,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2014,dusuk_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1994,eskisehir,2014,yuksek_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1993,samsun,2014,dusuk_puan,makine_muhendisligi,evet,NA,3,normal,fen,ozel,deney,2,no,no,2,no,no,4,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,0,0,0,0,1,0,0,0,0,evet,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2014,dusuk_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,no,yes,no,no,0,0,0,0,0,0,1,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,C
kadin,1995,malatya,2014,yuksek_puan,makine_muhendisligi,evet,basarisiz,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,adana,2015,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,nevsehir,2014,yuksek_puan,makine_muhendisligi,hayir,basarili,3,normal,fen,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,kahramanmaras,2014,yuksek_puan,makine_muhendisligi,evet,basarili,3,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1995,hatay,2014,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,1,0,0,2,hayir,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,B
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1995,adana,2014,yuksek_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,adana,2014,dusuk_puan,makine_muhendisligi,evet,basarisiz,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1998,adana,2016,yuksek_puan,makine_muhendisligi,evet,NA,yadyo,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1998,nigde,2015,dusuk_puan,malzeme_muhendisligi,evet,basarili,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,C
erkek,1994,batman,2014,dusuk_puan,malzeme_muhendisligi,evet,basarili,2,normal,normal,calismiyor,deney,1,no,yes,1,no,yes,1,2,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,2,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,C
kadin,1997,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,basarili,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,B
kadin,1996,mersin,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,teknik,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,hayir,hayir,1,1,0,yes,no,yes,no,yes,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,hatay,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,normal,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,1,B
erkek,1996,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,basarili,2,normal,anadolu,calismiyor,dinleyerek,1,no,yes,1,no,yes,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1997,erzurum,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,B
erkek,1996,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,anadolu,ozel,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,B
erkek,1996,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,evet,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1996,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,basarisiz,2,yatay,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,evet,hayir,0,0,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,adana,2015,dusuk_puan,malzeme_muhendisligi,evet,NA,2,yatay,normal,ozel,gorerek-deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,mersin,2014,yuksek_puan,malzeme_muhendisligi,evet,NA,3,normal,anadolu,ozel,deney,1,no,yes,1,no,yes,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,C
erkek,1995,mersin,2014,dusuk_puan,malzeme_muhendisligi,evet,basarili,3,normal,teknik,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,1,1,0,0,0,0,0,1,0,0,hayir,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,C
erkek,1993,adana,2014,dusuk_puan,malzeme_muhendisligi,evet,basarili,3,normal,teknik,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,evet,evet,1,1,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,B
erkek,1996,adana,2014,dusuk_puan,malzeme_muhendisligi,evet,NA,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1994,adana,2014,dusuk_puan,malzeme_muhendisligi,evet,basarili,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,hayir,hayir,1,2,0,no,no,yes,yes,yes,no,0,0,0,0,0,0,0,0,1,1,hayir,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1994,ankara,2014,dusuk_puan,malzeme_muhendisligi,evet,NA,3,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,B
erkek,1992,adana,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,normal,calisiyor,deney,0,no,no,1,no,yes,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1996,malatya,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,1,no,yes,0,no,no,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,C
kadin,1997,adana,2016,yuksek_puan,mutercim_tercumanlik,evet,basarili,1,normal,anadolu,calisiyor,gorerek,0,no,no,0,no,no,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,B
kadin,1998,yalova,2016,yuksek_puan,mutercim_tercumanlik,evet,basarili,1,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,evet,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,adana,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,hayir,hayir,0,0,0,yes,no,no,yes,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1997,hatay,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,B
kadin,1997,mersin,2017,yuksek_puan,mutercim_tercumanlik,evet,basarili,1,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,B
kadin,1998,adana,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1997,adiyaman,2016,yuksek_puan,mutercim_tercumanlik,evet,basarili,1,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,5,5,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1992,istanbul,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,0,no,no,0,no,no,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,adana,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,1,normal,ozel,calismiyor,deney,1,no,no,1,no,no,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,no,yes,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,2,2,2,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,B
erkek,1999,askabat,2017,yuksek_puan,mutercim_tercumanlik,hayir,NA,1,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1998,sivas,2015,yuksek_puan,mutercim_tercumanlik,evet,basarisiz,2,normal,anadolu,calismiyor,deney,1,no,no,1,no,yes,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,B
erkek,1994,adana,2017,yuksek_puan,mutercim_tercumanlik,hayir,NA,2,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,hatay,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,C
kadin,1997,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,B
kadin,1972,adana,2015,yuksek_puan,mutercim_tercumanlik,hayir,NA,2,normal,ozel,calisiyor,gorerek,0,no,no,1,no,no,1,4,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,C
erkek,1996,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,0,no,no,1,no,yes,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1997,antalya,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,no,yes,no,no,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1996,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,normal,calisiyor,deney,1,no,yes,0,no,no,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,3,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,B
kadin,1996,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1997,ankara,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1998,mersin,2016,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calisiyor,gorerek,1,no,yes,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,B
kadin,1996,mersin,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,1,no,yes,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,2,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,2,B
kadin,1997,adana,2015,yuksek_puan,mutercim_tercumanlik,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,adana,2015,dusuk_puan,turizm,evet,basarisiz,1,yatay,normal,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1994,adana,2016,dusuk_puan,turizm,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1997,mersin,2016,dusuk_puan,turizm,evet,NA,1,normal,meslek,ozel,dinleyerek,0,no,no,0,no,no,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,no,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,C
erkek,1996,adana,2015,dusuk_puan,turizm,evet,NA,1,normal,anadolu,ozel,gorerek,1,no,no,1,no,no,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,adana,2016,dusuk_puan,turizm,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,B
erkek,1996,mersin,2014,yuksek_puan,turizm,evet,NA,1,yatay,anadolu,ozel,dinleyerek,1,no,no,1,no,no,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,istanbul,2015,dusuk_puan,turizm,evet,basarili,2,normal,normal,calismiyor,gorerek-deney,0,no,no,0,no,no,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,evet,hayir,1,2,2,no,yes,no,no,no,no,0,0,1,0,0,0,0,0,0,2,hayir,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,B
kadin,1997,adana,2015,dusuk_puan,turizm,evet,NA,2,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,B
erkek,1996,sanliurfa,2014,dusuk_puan,turizm,evet,basarili,2,normal,ozel,calismiyor,dinleyerek,1,no,yes,1,no,yes,1,4,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,2,B
erkek,1997,adana,2015,dusuk_puan,turizm,evet,basarili,2,normal,anadolu,calismiyor,gorerek-deney,1,no,no,1,no,yes,1,4,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,2,C
erkek,1997,adana,2015,dusuk_puan,turizm,evet,NA,2,normal,anadolu,calismiyor,deney,0,no,no,1,no,yes,1,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,C
kadin,1997,adana,2015,dusuk_puan,turizm,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,4,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,1,0,1,0,0,1,1,0,0,evet,0,2,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,C
kadin,1995,adana,2014,dusuk_puan,turizm,evet,NA,2,normal,normal,calismiyor,deney,1,no,yes,0,no,no,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,adana,2015,dusuk_puan,turizm,evet,NA,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,yes,1,4,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1984,adana,2014,dusuk_puan,turizm,evet,NA,3,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,B
erkek,1995,adana,2014,dusuk_puan,turizm,evet,NA,3,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1996,adana,2014,dusuk_puan,turizm,evet,basarili,3,normal,normal,calismiyor,dinleyerek,1,no,no,1,no,no,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,hayir,hayir,0,0,0,no,no,yes,no,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,C
erkek,1994,gaziantep,2014,dusuk_puan,turizm,evet,NA,3,normal,anadolu,ozel,gorerek,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1995,adana,2014,dusuk_puan,turizm,evet,NA,3,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,0,0,0,0,1,1,0,0,1,hayir,0,1,2,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,B
kadin,1997,adana,2014,dusuk_puan,turizm,evet,NA,3,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,B
erkek,1996,adana,2015,dusuk_puan,uluslararasi_ticaret_ve_finansman,evet,NA,1,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,B
erkek,1997,izmir,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarili,2,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,B
kadin,1997,adana,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,2,normal,anadolu,calismiyor,gorerek,1,no,yes,0,no,no,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,adana,2016,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarili,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,no,no,yes,no,yes,0,0,0,0,0,0,0,1,0,0,hayir,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,B
erkek,1997,adiyaman,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarisiz,2,normal,anadolu,calismiyor,dinleyerek,0,no,no,1,no,yes,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,hayir,hayir,0,0,0,yes,yes,no,no,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,B
kadin,1986,azerbaycan,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,2,normal,diger,calismiyor,dinleyerek-gorerek,0,no,no,1,no,yes,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1995,gaziantep,2014,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarisiz,2,normal,anadolu,calismiyor,deney,1,no,yes,1,no,no,1,7,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,no,yes,no,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,elazig,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,2,normal,anadolu,ozel,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,evet,hayir,0,0,0,no,no,no,yes,no,no,0,0,0,0,0,0,0,0,1,0,hayir,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1997,adana,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,2,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1996,istanbul,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarili,2,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,hayir,hayir,0,0,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1996,adana,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,2,normal,normal,calismiyor,deney,0,no,no,1,no,yes,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1995,adana,2014,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarisiz,3,normal,anadolu,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,hayir,hayir,0,0,0,yes,yes,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,A
erkek,1994,adiyaman,2014,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,basarili,3,normal,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1996,antalya,2014,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,3,normal,anadolu,calismiyor,dinleyerek-gorerek-deney,0,no,no,0,no,no,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,evet,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,hatay,2015,yuksek_puan,uluslararasi_ticaret_ve_finansman,evet,NA,3,normal,anadolu,calismiyor,gorerek-deney,0,no,no,0,no,no,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,A
erkek,1998,adana,2017,dusuk_puan,yadyo,evet,basarili,yadyo,normal,anadolu,calismiyor,gorerek,0,no,no,0,no,no,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,A
kadin,1996,adana,2017,yuksek_puan,yadyo,evet,basarili,yadyo,normal,anadolu,calisiyor,deney,0,no,no,0,no,no,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,C
erkek,1997,istanbul,2016,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,1,normal,ozel,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,B
kadin,1997,adana,2016,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,1,normal,anadolu,calismiyor,dinleyerek,1,yes,no,0,no,no,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,C
erkek,1993,adana,2016,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,1,dikey,normal,calismiyor,deney,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,hayir,hayir,0,0,0,yes,no,no,no,no,no,1,0,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,B
erkek,1996,istanbul,2016,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,1,normal,anadolu,calismiyor,deney,2,no,no,2,no,no,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,evet,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,B
kadin,1997,istanbul,2016,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,1,normal,meslek,calismiyor,dinleyerek,0,no,no,0,no,no,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,2,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,B
kadin,1997,siirt,2016,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,1,normal,anadolu,calismiyor,dinleyerek,0,no,no,0,no,no,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,hayir,hayir,0,2,2,yes,no,no,yes,no,no,0,1,0,1,1,0,0,0,0,1,hayir,0,2,2,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,2,C
kadin,1996,adana,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,anadolu,calismiyor,dinleyerek,2,yes,yes,1,no,yes,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,evet,evet,1,1,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,1,evet,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,C
kadin,1995,adana,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,anadolu,calismiyor,gorerek,2,yes,yes,1,yes,no,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,evet,evet,1,1,0,yes,no,no,yes,no,yes,0,1,0,0,0,0,0,0,0,1,evet,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,B
kadin,1997,manisa,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,anadolu,calismiyor,dinleyerek,2,yes,yes,1,yes,no,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,evet,evet,1,1,0,yes,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,B
erkek,1996,osmaniye,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,normal,calismiyor,dinleyerek,2,yes,yes,2,yes,yes,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1995,mardin,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,basarili,2,normal,anadolu,calismiyor,deney,1,yes,no,1,no,yes,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,evet,evet,1,1,0,yes,yes,no,yes,yes,no,0,1,1,0,1,0,0,0,1,1,hayir,0,2,0,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,B
kadin,1996,adana,2014,yuksek_puan,yonetim_bilisim_sistemleri,hayir,NA,2,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,hayir,hayir,0,0,0,yes,no,no,yes,yes,no,0,1,0,0,0,0,0,0,0,0,hayir,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,B
erkek,1997,samsun,2015,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,meslek,calismiyor,dinleyerek,2,yes,yes,1,no,yes,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,evet,hayir,1,1,0,no,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,B
kadin,1996,adana,2014,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,anadolu,calismiyor,deney,2,yes,yes,2,yes,yes,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,evet,evet,1,2,0,no,no,no,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,0,2,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,B
kadin,1995,adana,2014,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,2,normal,normal,calismiyor,gorerek,2,yes,yes,2,yes,yes,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,evet,hayir,1,1,0,yes,no,no,yes,no,no,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,B
kadin,1996,adana,2014,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,3,normal,normal,calismiyor,deney,1,no,yes,1,no,yes,1,4,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,C
kadin,1994,mersin,2014,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,3,normal,anadolu,calismiyor,deney,1,no,yes,0,no,no,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,B
kadin,1996,adana,2014,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,3,normal,normal,calismiyor,deney,0,no,no,1,no,yes,1,4,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,hayir,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,A
kadin,1991,erzurum,2014,dusuk_puan,yonetim_bilisim_sistemleri,evet,NA,3,normal,normal,calismiyor,gorerek,0,no,no,0,no,no,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,0,evet,2,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,A
erkek,1993,mus,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarisiz,3,normal,normal,ozel,gorerek,6,yes,yes,3,yes,yes,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,evet,evet,2,2,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,1,0,1,1,hayir,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,1,1,C
kadin,1994,adana,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,4,normal,ogretmen,calismiyor,gorerek,1,no,no,1,yes,no,1,3,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,evet,evet,1,2,0,yes,no,no,yes,no,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,2,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,C
erkek,1994,izmir,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,diger,calismiyor,gorerek,1,no,no,1,yes,no,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,evet,evet,1,2,0,yes,yes,no,yes,yes,no,0,1,0,0,0,0,0,0,0,1,evet,1,2,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,C
erkek,1993,istanbul,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,ogretmen,calismiyor,deney,1,yes,no,1,no,no,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,evet,evet,2,3,0,yes,yes,yes,yes,yes,yes,0,1,1,0,0,1,0,0,0,0,hayir,0,3,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,C
erkek,1994,edirne,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,4,normal,anadolu,calismiyor,deney,2,yes,yes,2,yes,yes,1,2,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,evet,evet,1,1,0,yes,yes,yes,yes,yes,yes,0,1,0,0,0,0,0,0,0,1,hayir,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,C
kadin,1995,adana,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarisiz,4,normal,anadolu,calismiyor,deney,0,no,no,0,no,no,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,evet,evet,1,2,0,no,no,no,yes,yes,no,1,1,0,0,0,0,0,0,0,2,hayir,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,B
kadin,1995,ankara,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,NA,4,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,2,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,evet,evet,2,2,0,yes,yes,yes,yes,yes,yes,0,1,1,0,0,0,1,0,0,1,evet,1,2,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,1,C
erkek,1995,hatay,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,anadolu,calismiyor,gorerek,0,no,no,1,no,yes,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,hayir,hayir,0,0,0,yes,yes,yes,yes,yes,yes,1,1,0,0,0,0,0,0,0,1,hayir,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,B
kadin,1992,adana,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,anadolu,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,evet,evet,1,2,0,yes,yes,yes,yes,yes,yes,1,1,0,0,0,0,1,0,0,0,evet,0,2,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,B
kadin,1995,adana,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,ogretmen,calismiyor,deney,1,yes,no,1,yes,no,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,evet,evet,1,2,0,yes,no,yes,yes,yes,yes,0,1,1,0,0,0,0,0,0,1,evet,0,2,0,1,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,C
erkek,1993,adana,2013,yuksek_puan,yonetim_bilisim_sistemleri,evet,basarili,4,normal,normal,calismiyor,deney,0,no,no,0,no,no,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,evet,evet,1,1,0,yes,no,yes,yes,yes,yes,0,1,0,0,1,1,0,0,0,1,hayir,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,C
