@relation bap_calisan_2017
@attribute gorev {boyaci,demirci,dogalgaz_doseme,formen,isci,kalipci,parke_ustasi,seramikci,sivaci,tesisatci,usta}
@attribute dogum_yeri {adana,adiyaman,agri,batman,bingol,bitlis,erzurum,kahramanmaras,mardin,mersin,mus,osmaniye,sanliurfa,sivas}
@attribute cinsiyet {1,2}
@attribute yas {1,2,3,4,5}
@attribute egitim {1,2,3,4,5,6}
@attribute maas {1,2,3,4}
@attribute tecrube {1,2,3,4}
@attribute benzer_islerdeki_tecrube {1,2,3,4}
@attribute calisma_suresi {1,2,3,4}
@attribute bolge {1,2,3,4,5,6,7}
@attribute sefiyle_calisma_suresi {1,2,3,4}
@attribute ekip_kisi_sayisi {1,2,3,4,5}
@attribute pozisyon {1,2,3,4,5,6}
@attribute altyapi {0,1}
@attribute ustyapi {0,1}
@attribute tesisat {0,1}
@attribute ucret_yontemi {1,2,3,4}
@attribute mesai {1,2}
@attribute ulasim_mesafesi {1,2,3}
@attribute calisilan_gun_sayisi {1,2,3,4,5,6,7}
@attribute gunluk_calisma_suresi {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute gunluk_mola_suresi {1,2,3,4,5,6,7}
@attribute motivasyon {yuksek,dusuk}
@attribute lideregore_liderliktipi {transformational,transactional,passive-avoidant}
@attribute calisanagore_liderlik_tipi {transformational,transactional,passive_avoidant}
@data
tesisatci,osmaniye,1,2,3,2,3,3,2,3,2,1,3,0,0,1,3,1,2,7,10,1,yuksek,transformational,transformational
sivaci,kahramanmaras,1,3,3,2,4,4,3,3,3,1,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
sivaci,adana,1,2,3,1,3,4,3,3,1,1,3,0,1,0,3,1,2,7,10,2,dusuk,transformational,transformational
boyaci,adana,1,3,3,1,3,3,2,3,2,1,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
isci,adana,1,2,2,1,2,2,2,3,1,1,3,0,1,0,3,1,2,7,10,2,dusuk,transformational,transactional
sivaci,adana,1,3,2,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,10,2,dusuk,transformational,transformational
demirci,adana,1,3,2,1,4,4,2,3,1,1,1,0,1,0,3,1,2,7,10,1,dusuk,transformational,transactional
formen,adana,1,2,3,3,4,4,2,3,2,3,4,1,0,0,3,1,2,7,8,2,dusuk,transformational,transactional
kalipci,adana,1,3,2,2,4,4,4,3,3,2,1,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
tesisatci,adana,1,3,2,1,4,4,3,3,1,1,1,0,0,1,3,1,2,7,10,1,dusuk,transformational,transformational
usta,adana,1,3,3,2,4,4,4,3,4,1,1,0,1,0,3,1,2,7,12,7,dusuk,transformational,transformational
tesisatci,mardin,1,3,2,1,4,4,3,3,3,1,1,0,0,1,3,2,2,6,10,2,dusuk,transformational,transformational
sivaci,adana,1,3,2,1,4,4,3,3,2,1,1,0,1,0,3,1,2,7,10,2,dusuk,transactional,transformational
seramikci,adana,1,2,3,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,10,1,yuksek,transformational,transformational
kalipci,adana,1,2,2,1,4,4,4,3,4,2,3,0,1,0,3,1,3,7,12,1,dusuk,transformational,transformational
seramikci,kahramanmaras,1,3,3,1,4,4,4,3,1,1,1,0,1,0,3,1,2,7,10,2,dusuk,transactional,transformational
parke_ustasi,osmaniye,1,3,3,1,4,4,4,3,3,1,1,0,1,0,3,1,2,7,10,2,dusuk,transactional,transformational
usta,adana,1,2,2,2,4,4,4,3,4,2,1,0,1,0,3,1,2,7,10,2,yuksek,transactional,transactional
isci,adana,1,2,2,1,3,3,2,3,2,1,3,0,1,0,3,1,2,7,10,1,dusuk,transformational,transformational
kalipci,bitlis,1,3,2,2,4,4,3,3,3,2,3,0,1,0,3,1,3,7,10,2,yuksek,transformational,transformational
dogalgaz_doseme,adana,1,2,2,1,3,3,3,3,3,1,1,0,0,1,3,1,2,7,10,2,dusuk,transformational,transformational
kalipci,erzurum,1,3,2,1,4,4,1,3,1,2,1,0,1,0,3,2,3,7,8,1,dusuk,transformational,transactional
parke_ustasi,adana,1,3,2,1,4,4,3,3,2,1,3,0,1,0,3,2,2,6,10,2,dusuk,transactional,transformational
isci,adana,1,3,2,1,4,4,4,3,3,2,3,1,0,0,3,1,2,7,10,2,dusuk,transformational,transactional
boyaci,agri,1,3,2,2,4,4,3,3,1,2,1,0,1,0,3,1,2,7,8,1,dusuk,transactional,transformational
boyaci,osmaniye,1,3,4,1,4,4,2,3,2,1,1,0,1,0,3,2,2,6,7,2,yuksek,transactional,transformational
sivaci,adana,1,2,3,1,3,3,2,3,2,1,1,0,1,0,3,2,2,6,9,1,dusuk,transformational,transformational
boyaci,adana,1,2,2,1,3,3,3,3,2,1,1,0,1,0,3,1,2,7,10,2,dusuk,transactional,transformational
boyaci,adana,1,2,4,4,4,4,3,3,3,2,1,0,1,0,3,1,2,6,9,1,yuksek,transactional,transformational
tesisatci,adana,1,3,2,1,4,4,3,3,2,1,1,0,0,1,3,1,2,7,10,2,dusuk,transformational,transformational
isci,adana,1,2,2,2,3,3,3,3,3,1,3,1,0,0,3,1,3,7,10,1,yuksek,transactional,transactional
dogalgaz_doseme,adiyaman,1,2,3,1,3,3,2,3,2,1,1,0,0,1,3,1,2,7,10,1,dusuk,transformational,transformational
usta,sanliurfa,1,3,2,2,4,4,3,3,3,2,1,1,0,0,2,1,2,7,10,1,dusuk,transformational,transactional
usta,sanliurfa,1,3,1,2,4,4,2,3,2,2,1,1,0,0,2,1,3,7,10,1,dusuk,transformational,transactional
isci,mersin,1,3,2,1,3,3,1,3,1,2,3,0,1,0,3,1,3,7,11,1,yuksek,transformational,transformational
tesisatci,adana,1,2,3,1,3,3,2,3,2,1,1,0,0,1,3,1,2,7,10,2,dusuk,transformational,transformational
parke_ustasi,adana,1,2,2,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,8,1,dusuk,transformational,transformational
isci,adana,1,2,3,2,3,3,2,3,2,2,3,0,1,0,3,1,2,7,10,1,yuksek,transformational,transformational
isci,adana,1,2,3,2,3,3,3,3,3,2,3,1,0,0,3,1,3,7,10,1,dusuk,transformational,transformational
isci,mardin,1,2,2,2,2,2,2,3,2,1,3,0,1,0,2,1,3,7,10,1,dusuk,transformational,transformational
isci,adana,1,1,4,1,2,2,1,3,1,5,3,0,1,0,3,1,3,7,10,2,yuksek,transformational,transformational
boyaci,adana,1,3,2,2,4,4,3,3,2,2,1,0,1,0,3,1,3,7,10,2,yuksek,transformational,transformational
formen,adana,1,3,2,4,4,4,4,3,4,2,4,1,0,0,3,1,2,6,8,2,yuksek,transformational,transformational
boyaci,adana,1,3,2,2,4,4,1,3,1,2,1,0,1,0,3,1,3,7,10,2,dusuk,transformational,transformational
isci,adana,1,2,3,2,4,4,3,3,3,1,1,0,1,0,3,1,2,7,8,2,dusuk,transformational,passive_avoidant
formen,adana,1,2,3,3,3,3,2,3,2,3,4,1,0,0,3,2,2,6,8,2,yuksek,transformational,transformational
formen,batman,1,3,4,1,2,4,3,3,3,1,4,0,1,0,3,2,2,6,8,2,dusuk,transformational,transformational
boyaci,mardin,1,2,2,1,4,4,3,3,3,2,3,0,1,0,3,1,2,7,8,1,yuksek,transactional,transactional
isci,bingol,1,3,2,1,4,4,4,3,4,2,3,0,1,0,3,1,1,7,8,1,yuksek,transactional,transformational
formen,adana,1,3,3,3,4,4,3,3,3,2,4,1,0,0,3,1,2,7,8,2,yuksek,transformational,transformational
formen,bingol,1,3,2,3,4,4,3,3,3,2,4,1,1,1,3,1,2,7,10,2,yuksek,transformational,transformational
sivaci,adana,1,3,3,2,4,4,4,3,2,2,1,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
formen,adana,1,2,2,2,4,4,4,3,1,1,4,0,1,0,3,2,2,6,9,1,yuksek,transformational,transactional
boyaci,adana,1,3,2,2,4,4,4,3,1,2,1,0,1,0,3,1,2,7,8,2,yuksek,transformational,transformational
isci,adana,1,3,3,2,4,4,4,3,4,2,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
tesisatci,adana,1,3,2,2,4,4,2,3,2,2,3,0,1,0,3,1,2,7,10,2,dusuk,transformational,transactional
isci,mardin,1,3,2,2,4,4,3,3,3,3,3,1,0,0,3,1,2,7,10,2,yuksek,transactional,transformational
boyaci,adana,1,2,2,2,3,3,3,3,3,2,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
boyaci,mus,1,3,3,2,4,4,4,3,4,2,1,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
formen,adana,1,2,4,2,4,4,3,3,3,2,4,0,1,0,3,1,2,7,10,2,yuksek,transformational,transactional
usta,adana,1,3,2,1,4,4,3,3,3,1,1,0,1,0,3,1,3,7,10,2,yuksek,transformational,transformational
isci,adana,1,3,2,2,4,4,3,3,2,1,3,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
isci,osmaniye,1,3,2,1,4,4,3,3,3,1,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
isci,adana,1,3,2,1,4,4,4,3,4,1,3,0,1,0,3,1,2,7,10,2,yuksek,transactional,transactional
sivaci,adana,1,3,2,1,4,4,3,3,3,1,1,0,1,0,3,1,2,7,9,1,yuksek,transformational,transformational
isci,adana,1,3,2,2,4,4,4,3,4,1,3,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
formen,adana,1,2,3,3,3,3,3,3,3,2,4,0,1,0,3,1,2,7,10,2,yuksek,transformational,transformational
isci,adana,1,3,2,2,4,4,3,3,3,1,3,1,0,0,3,1,2,7,10,2,dusuk,transformational,transformational
sivaci,adana,1,2,3,2,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
boyaci,adana,1,2,3,2,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,yuksek,transactional,transformational
dogalgaz_doseme,adana,1,3,3,2,4,4,3,3,3,1,1,0,0,1,3,1,2,7,10,1,yuksek,transformational,transactional
seramikci,adana,1,2,3,1,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,dusuk,transformational,transactional
tesisatci,adana,1,4,2,1,4,4,4,3,4,1,1,0,0,1,3,2,2,6,10,2,dusuk,transformational,transformational
boyaci,adana,1,3,3,1,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,yuksek,transformational,transformational
parke_ustasi,adana,1,3,3,2,4,3,3,3,3,1,1,0,1,0,3,2,2,6,10,1,dusuk,transformational,transformational
isci,adana,1,3,3,1,4,4,4,3,4,1,3,0,1,0,3,2,2,6,10,1,yuksek,transformational,transformational
sivaci,adana,1,3,2,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
formen,adana,1,2,4,3,4,4,4,3,4,2,4,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
boyaci,adana,1,2,3,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,yuksek,transformational,transformational
sivaci,adana,1,3,3,1,4,4,3,3,2,1,1,0,1,0,3,2,2,6,10,2,dusuk,transformational,transformational
boyaci,adana,1,3,3,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,yuksek,transformational,transformational
formen,adana,1,3,3,2,4,4,3,3,3,2,4,1,0,0,3,2,2,6,10,2,yuksek,transformational,transformational
sivaci,adana,1,3,3,1,4,4,4,3,4,1,1,0,1,0,3,2,2,6,10,1,yuksek,transactional,transformational
sivaci,adana,1,2,3,1,4,4,3,3,3,1,1,0,1,0,3,2,2,6,9,1,dusuk,transformational,transformational
tesisatci,adana,1,3,3,1,4,4,2,3,2,1,3,0,0,1,3,2,2,6,9,1,dusuk,transformational,transformational
tesisatci,adana,1,3,3,2,4,4,3,3,3,1,1,0,0,1,3,2,2,6,10,2,dusuk,transactional,transformational
sivaci,adana,1,2,3,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
isci,adana,1,2,3,1,3,3,3,3,3,1,3,1,0,0,3,2,2,6,10,2,dusuk,transformational,transformational
isci,adana,1,3,2,1,4,4,3,3,2,1,3,1,0,0,3,2,2,6,10,2,dusuk,transformational,transformational
sivaci,adana,1,2,2,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
formen,adana,1,2,4,3,3,3,3,3,3,2,4,1,1,1,3,2,2,6,9,1,yuksek,transformational,transactional
isci,adana,1,2,3,1,3,3,3,3,3,1,3,1,0,0,3,2,2,6,10,2,dusuk,transformational,transformational
sivaci,adana,1,3,3,1,4,4,4,3,4,1,1,0,1,0,3,2,2,6,9,1,dusuk,transformational,transformational
dogalgaz_doseme,adana,1,2,3,1,3,3,3,3,3,1,1,0,0,1,3,2,2,6,9,1,dusuk,transformational,transformational
parke_ustasi,adana,1,3,3,1,4,4,4,3,1,1,1,0,1,0,3,2,2,6,9,1,dusuk,transformational,transactional
isci,adana,1,2,2,1,3,3,3,3,2,1,3,1,0,0,3,2,2,6,9,1,dusuk,transformational,transactional
sivaci,adana,1,3,3,1,4,4,4,3,4,1,3,0,1,0,3,2,2,6,10,2,yuksek,transformational,transformational
boyaci,adana,1,3,3,2,4,4,4,3,4,1,1,0,1,0,3,2,2,6,10,2,yuksek,transactional,transformational
sivaci,adana,1,2,2,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,dusuk,transformational,transformational
formen,adana,1,2,4,4,3,3,3,3,3,2,4,1,1,1,3,2,2,6,10,2,yuksek,transformational,transactional
tesisatci,adana,1,3,2,1,4,4,3,3,3,1,1,0,0,1,3,1,3,7,10,2,dusuk,transformational,transformational
boyaci,sivas,1,2,3,1,4,4,3,3,3,1,1,0,1,0,3,1,2,7,10,1,yuksek,transformational,transformational
