@relation bap_calisan_2017
@attribute gorev {1,2,3,4,5,6,7,8,9,10,11}
@attribute dogum_yeri {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute cinsiyet {1,2}
@attribute yas {1,2,3,4,5}
@attribute egitim {1,2,3,4,5,6}
@attribute maas {1,2,3,4}
@attribute tecrube {1,2,3,4}
@attribute benzer_islerdeki_tecrube {1,2,3,4}
@attribute calisma_suresi {1,2,3,4}
@attribute bolge {1,2,3,4,5,6,7}
@attribute sefiyle_calisma_suresi {1,2,3,4}
@attribute ekip_kisi_sayisi {1,2,3,4,5}
@attribute pozisyon {1,2,3,4,5,6}
@attribute altyapi {0,1}
@attribute ustyapi {0,1}
@attribute tesisat {0,1}
@attribute ucret_yontemi {1,2,3,4}
@attribute mesai {1,2}
@attribute ulasim_mesafesi {1,2,3}
@attribute calisilan_gun_sayisi {1,2,3,4,5,6,7}
@attribute gunluk_calisma_suresi {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute gunluk_mola_suresi {1,2,3,4,5,6,7}
@attribute motivasyon {1,2}
@attribute lideregore_liderliktipi {0,1}
@attribute class {0,1}
@data
10,12,1,2,3,2,3,3,2,3,2,1,3,0,0,1,3,1,2,7,10,1,1,0,0
9,8,1,3,3,2,4,4,3,3,3,1,3,0,1,0,3,1,2,7,10,2,1,0,0
9,1,1,2,3,1,3,4,3,3,1,1,3,0,1,0,3,1,2,7,10,2,2,0,0
1,1,1,3,3,1,3,3,2,3,2,1,3,0,1,0,3,1,2,7,10,2,1,0,0
5,1,1,2,2,1,2,2,2,3,1,1,3,0,1,0,3,1,2,7,10,2,2,0,1
9,1,1,3,2,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,10,2,2,0,0
2,1,1,3,2,1,4,4,2,3,1,1,1,0,1,0,3,1,2,7,10,1,2,0,1
4,1,1,2,3,3,4,4,2,3,2,3,4,1,0,0,3,1,2,7,8,2,2,0,1
6,1,1,3,2,2,4,4,4,3,3,2,1,0,1,0,3,1,2,7,10,2,1,0,0
10,1,1,3,2,1,4,4,3,3,1,1,1,0,0,1,3,1,2,7,10,1,2,0,0
11,1,1,3,3,2,4,4,4,3,4,1,1,0,1,0,3,1,2,7,12,7,2,0,0
10,9,1,3,2,1,4,4,3,3,3,1,1,0,0,1,3,2,2,6,10,2,2,0,0
9,1,1,3,2,1,4,4,3,3,2,1,1,0,1,0,3,1,2,7,10,2,2,1,0
8,1,1,2,3,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,10,1,1,0,0
6,1,1,2,2,1,4,4,4,3,4,2,3,0,1,0,3,1,3,7,12,1,2,0,0
8,8,1,3,3,1,4,4,4,3,1,1,1,0,1,0,3,1,2,7,10,2,2,1,0
7,12,1,3,3,1,4,4,4,3,3,1,1,0,1,0,3,1,2,7,10,2,2,1,0
11,1,1,2,2,2,4,4,4,3,4,2,1,0,1,0,3,1,2,7,10,2,1,1,1
5,1,1,2,2,1,3,3,2,3,2,1,3,0,1,0,3,1,2,7,10,1,2,0,0
6,6,1,3,2,2,4,4,3,3,3,2,3,0,1,0,3,1,3,7,10,2,1,0,0
3,1,1,2,2,1,3,3,3,3,3,1,1,0,0,1,3,1,2,7,10,2,2,0,0
6,7,1,3,2,1,4,4,1,3,1,2,1,0,1,0,3,2,3,7,8,1,2,0,1
7,1,1,3,2,1,4,4,3,3,2,1,3,0,1,0,3,2,2,6,10,2,2,1,0
5,1,1,3,2,1,4,4,4,3,3,2,3,1,0,0,3,1,2,7,10,2,2,0,1
1,3,1,3,2,2,4,4,3,3,1,2,1,0,1,0,3,1,2,7,8,1,2,1,0
1,12,1,3,4,1,4,4,2,3,2,1,1,0,1,0,3,2,2,6,7,2,1,1,0
9,1,1,2,3,1,3,3,2,3,2,1,1,0,1,0,3,2,2,6,9,1,2,0,0
1,1,1,2,2,1,3,3,3,3,2,1,1,0,1,0,3,1,2,7,10,2,2,1,0
1,1,1,2,4,4,4,4,3,3,3,2,1,0,1,0,3,1,2,6,9,1,1,1,0
10,1,1,3,2,1,4,4,3,3,2,1,1,0,0,1,3,1,2,7,10,2,2,0,0
5,1,1,2,2,2,3,3,3,3,3,1,3,1,0,0,3,1,3,7,10,1,1,1,1
3,2,1,2,3,1,3,3,2,3,2,1,1,0,0,1,3,1,2,7,10,1,2,0,0
11,13,1,3,2,2,4,4,3,3,3,2,1,1,0,0,2,1,2,7,10,1,2,0,1
11,13,1,3,1,2,4,4,2,3,2,2,1,1,0,0,2,1,3,7,10,1,2,0,1
5,10,1,3,2,1,3,3,1,3,1,2,3,0,1,0,3,1,3,7,11,1,1,0,0
10,1,1,2,3,1,3,3,2,3,2,1,1,0,0,1,3,1,2,7,10,2,2,0,0
7,1,1,2,2,1,3,3,2,3,2,1,1,0,1,0,3,1,2,7,8,1,2,0,0
5,1,1,2,3,2,3,3,2,3,2,2,3,0,1,0,3,1,2,7,10,1,1,0,0
5,1,1,2,3,2,3,3,3,3,3,2,3,1,0,0,3,1,3,7,10,1,2,0,0
5,9,1,2,2,2,2,2,2,3,2,1,3,0,1,0,2,1,3,7,10,1,2,0,0
5,1,1,1,4,1,2,2,1,3,1,5,3,0,1,0,3,1,3,7,10,2,1,0,0
1,1,1,3,2,2,4,4,3,3,2,2,1,0,1,0,3,1,3,7,10,2,1,0,0
4,1,1,3,2,4,4,4,4,3,4,2,4,1,0,0,3,1,2,6,8,2,1,0,0
1,1,1,3,2,2,4,4,1,3,1,2,1,0,1,0,3,1,3,7,10,2,2,0,0
4,1,1,2,3,3,3,3,2,3,2,3,4,1,0,0,3,2,2,6,8,2,1,0,0
4,4,1,3,4,1,2,4,3,3,3,1,4,0,1,0,3,2,2,6,8,2,2,0,0
1,9,1,2,2,1,4,4,3,3,3,2,3,0,1,0,3,1,2,7,8,1,1,1,1
5,5,1,3,2,1,4,4,4,3,4,2,3,0,1,0,3,1,1,7,8,1,1,1,0
4,1,1,3,3,3,4,4,3,3,3,2,4,1,0,0,3,1,2,7,8,2,1,0,0
4,5,1,3,2,3,4,4,3,3,3,2,4,1,1,1,3,1,2,7,10,2,1,0,0
9,1,1,3,3,2,4,4,4,3,2,2,1,0,1,0,3,1,2,7,10,2,1,0,0
4,1,1,2,2,2,4,4,4,3,1,1,4,0,1,0,3,2,2,6,9,1,1,0,1
1,1,1,3,2,2,4,4,4,3,1,2,1,0,1,0,3,1,2,7,8,2,1,0,0
5,1,1,3,3,2,4,4,4,3,4,2,3,0,1,0,3,1,2,7,10,2,1,0,0
10,1,1,3,2,2,4,4,2,3,2,2,3,0,1,0,3,1,2,7,10,2,2,0,1
5,9,1,3,2,2,4,4,3,3,3,3,3,1,0,0,3,1,2,7,10,2,1,1,0
1,1,1,2,2,2,3,3,3,3,3,2,3,0,1,0,3,1,2,7,10,2,1,0,0
1,11,1,3,3,2,4,4,4,3,4,2,1,0,1,0,3,1,2,7,10,2,1,0,0
4,1,1,2,4,2,4,4,3,3,3,2,4,0,1,0,3,1,2,7,10,2,1,0,1
11,1,1,3,2,1,4,4,3,3,3,1,1,0,1,0,3,1,3,7,10,2,1,0,0
5,1,1,3,2,2,4,4,3,3,2,1,3,0,1,0,3,2,2,6,10,2,1,0,0
5,12,1,3,2,1,4,4,3,3,3,1,3,0,1,0,3,1,2,7,10,2,1,0,0
5,1,1,3,2,1,4,4,4,3,4,1,3,0,1,0,3,1,2,7,10,2,1,1,1
9,1,1,3,2,1,4,4,3,3,3,1,1,0,1,0,3,1,2,7,9,1,1,0,0
5,1,1,3,2,2,4,4,4,3,4,1,3,0,1,0,3,1,2,7,10,2,1,0,0
4,1,1,2,3,3,3,3,3,3,3,2,4,0,1,0,3,1,2,7,10,2,1,0,0
5,1,1,3,2,2,4,4,3,3,3,1,3,1,0,0,3,1,2,7,10,2,2,0,0
9,1,1,2,3,2,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,1,0,0
1,1,1,2,3,2,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,1,1,0
3,1,1,3,3,2,4,4,3,3,3,1,1,0,0,1,3,1,2,7,10,1,1,0,1
8,1,1,2,3,1,3,3,3,3,3,1,1,0,1,0,3,2,2,6,10,2,2,0,1
10,1,1,4,2,1,4,4,4,3,4,1,1,0,0,1,3,2,2,6,10,2,2,0,0
1,1,1,3,3,1,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,1,0,0
7,1,1,3,3,2,4,3,3,3,3,1,1,0,1,0,3,2,2,6,10,1,2,0,0
5,1,1,3,3,1,4,4,4,3,4,1,3,0,1,0,3,2,2,6,10,1,1,0,0
9,1,1,3,2,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,2,1,0,0
4,1,1,2,4,3,4,4,4,3,4,2,4,0,1,0,3,2,2,6,10,2,1,0,0
1,1,1,2,3,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,1,0,0
9,1,1,3,3,1,4,4,3,3,2,1,1,0,1,0,3,2,2,6,10,2,2,0,0
1,1,1,3,3,2,4,4,3,3,3,1,1,0,1,0,3,2,2,6,10,1,1,0,0
4,1,1,3,3,2,4,4,3,3,3,2,4,1,0,0,3,2,2,6,10,2,1,0,0
9,1,1,3,3,1,4,4,4,3,4,1,1,0,1,0,3,2,2,6,10,1,1,1,0
9,1,1,2,3,1,4,4,3,3,3,1,1,0,1,0,3,2,2,6,9,1,2,0,0
10,1,1,3,3,1,4,4,2,3,2,1,3,0,0,1,3,2,2,6,9,1,2,0,0
10,1,1,3,3,2,4,4,3,3,3,1,1,0,0,1,3,2,2,6,10,2,2,1,0
9,1,1,2,3,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,1,0,0
5,1,1,2,3,1,3,3,3,3,3,1,3,1,0,0,3,2,2,6,10,2,2,0,0
5,1,1,3,2,1,4,4,3,3,2,1,3,1,0,0,3,2,2,6,10,2,2,0,0
9,1,1,2,2,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,1,0,0
4,1,1,2,4,3,3,3,3,3,3,2,4,1,1,1,3,2,2,6,9,1,1,0,1
5,1,1,2,3,1,3,3,3,3,3,1,3,1,0,0,3,2,2,6,10,2,2,0,0
9,1,1,3,3,1,4,4,4,3,4,1,1,0,1,0,3,2,2,6,9,1,2,0,0
3,1,1,2,3,1,3,3,3,3,3,1,1,0,0,1,3,2,2,6,9,1,2,0,0
7,1,1,3,3,1,4,4,4,3,1,1,1,0,1,0,3,2,2,6,9,1,2,0,1
5,1,1,2,2,1,3,3,3,3,2,1,3,1,0,0,3,2,2,6,9,1,2,0,1
9,1,1,3,3,1,4,4,4,3,4,1,3,0,1,0,3,2,2,6,10,2,1,0,0
1,1,1,3,3,2,4,4,4,3,4,1,1,0,1,0,3,2,2,6,10,2,1,1,0
9,1,1,2,2,1,3,3,3,3,3,1,3,0,1,0,3,2,2,6,10,2,2,0,0
4,1,1,2,4,4,3,3,3,3,3,2,4,1,1,1,3,2,2,6,10,2,1,0,1
10,1,1,3,2,1,4,4,3,3,3,1,1,0,0,1,3,1,3,7,10,2,2,0,0
1,14,1,2,3,1,4,4,3,3,3,1,1,0,1,0,3,1,2,7,10,1,1,0,0
